NEXT_PUBLIC_PROGRAM_ID=HAzZhRcVrrFWYU9K4nWCSvpgLLcMSb9GZRfrcs3bYfDP
NEXT_PUBLIC_SOLANA_NETWORK=mainnet
NEXT_PUBLIC_INDEXER_URL=http://localhost:8080
NEXT_PUBLIC_SUPABASE_URL=https://cdcywdihycqoxmydwizb.supabase.co
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkY3l3ZGloeWNxb3hteWR3aXpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODI5NjcwNSwiZXhwIjoyMDczODcyNzA1fQ.tsrAS-KvWUsXJZbOuoYK63_IxYXZAKvXSIRgDnTZu5Y
DOP_MINT=FGiXdp7TAggF1Jux4EQRGoSjdycQR1jwYnvFBWbSLX33
NEXT_PUBLIC_METADATA_URI=https://www.dopelganga.com/metadata/dopelganga.json
NEXT_PUBLIC_EXPLORER_VERSION=1759182811450
NEXT_PUBLIC_SOLANA_RPC=https://dopel-rpc.dopelganga.workers.dev
NEXT_PUBLIC_SOLANA_RPC_WS=wss://dopel-rpc.dopelganga.workers.dev
NEXT_PUBLIC_DOP_MINT=FGiXdp7TAggF1Jux4EQRGoSjdycQR1jwYnvFBWbSLX33
